# cse476-project

./: .gitignore
app/: DatabaseHelper.java  FridgeItem.java  build.gradle.kts  google-services.json
app/src/androidTest/java/edu/msu/willemi8/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/msu/willemi8/project/: DatabaseHelper.java  FridgeItem.java  HomeActivity.java  MainActivity.java  PantryAdapter.java  ScannerActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_scanner.xml  dialog_add_item.xml  dialog_update_exp.xml  item_pantry.xml
app/src/main/res/layout-land/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/edu/msu/willemi8/project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
